{
  "name": "cs484-hw0-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "cross-env DEBUG=eslint:cli-engine ESLINT_USE_FLAT_CONFIG=false eslint src --max-warnings 0",
    "format": "prettier src --check",
    "test": "vite build && vitest run",
    "pretest": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "playwright": "^1.46.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
